# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [1]:
# Your code goes here
import pandas as pd

url1 = r"C:\Users\abarr\Desktop\ironhack\week2\labs\insurance_customer.csv"
url2 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv"
url3 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv"

df1 = pd.read_csv(url1)
df2 = pd.read_csv(url2)
df3 = pd.read_csv(url3)

In [7]:
df1.shape

(1068, 11)

In [ ]:
df2.columns = [col.lower() for col in df2.columns]
df2.columns = [col.replace(" ", "_") for col in df2.columns]
df2.columns = ["state" if col == "st" else col for col in df2.columns ]
# df2.columns

In [ ]:
df2.shape

(996, 11)

In [11]:
df3.columns = [col.lower() for col in df3.columns]
df3.columns = [col.replace(" ", "_") for col in df3.columns]
df3.columns = ["state" if col == "st" else col for col in df3.columns]

In [6]:
df3.shape

(7070, 11)

In [10]:
# now all dfX.columns are similar
df1.columns == df2.columns

array([ True,  True,  True,  True,  True,  True,  True,  True, False,
       False, False])

In [14]:
# an outer join through the horizontal axis allows to keep all data from 3 dataframes into a single one
df_all = pd.concat([df1, df2, df3], axis=0, join="outer")

In [15]:
df_all.nunique()

customer                     9054
state                           6
gender                          4
education                       6
customer_lifetime_value      8265
income                       5654
monthly_premium_auto          208
number_of_open_complaints      18
policy_type                     3
vehicle_class                   7
total_claim_amount           4988
dtype: int64

In [18]:
df_all["state"].unique()
replace_state = {"AZ" : "Arizona"}
df_all["state"].replace(replace_state, inplace = True)
df_all["state"].unique()

C:\Users\abarr\AppData\Local\Temp\ipykernel_10540\546189242.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_all["state"].replace(replace_state, inplace = True)

array(['Arizona', 'Nevada', 'California', 'Washington', 'Oregon'],
      dtype=object)

In [21]:
df_all["gender"].unique()
replace_gender = {"female":"F", "Male":"M"}
df_all["gender"].replace(replace_gender, inplace = True)
df_all["gender"].unique()

array(['F', 'M', nan], dtype=object)

In [22]:
replace_car = {"Luxury Car":"Luxury", "Luxury SUV":"Luxury", "Sports Car":"Luxury"}
df_all["vehicle_class"].replace(replace_car, inplace = True)
df_all["vehicle_class"].unique()

C:\Users\abarr\AppData\Local\Temp\ipykernel_10540\3317823631.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_all["vehicle_class"].replace(replace_car, inplace = True)

array(['Four-Door Car', 'Two-Door Car', 'SUV', 'Luxury'], dtype=object)

In [30]:
df_all["education"].replace(to_replace ="Bachelors", value = "Bachelor", inplace = True)
df_all["education"].unique()

C:\Users\abarr\AppData\Local\Temp\ipykernel_10540\1790379022.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_all["education"].replace(to_replace ="Bachelors", value = "Bachelor", inplace = True)

array(['Bachelor', 'High School or Below', 'College', 'Master', 'Doctor'],
      dtype=object)

In [24]:
df_all["customer_lifetime_value"] = df_all["customer_lifetime_value"].str.replace("%","")
df_all["customer_lifetime_value"].str.split("/")
# df_all["customer_lifetime_value"].fillna()
# df_all["customer_lifetime_value"].apply(lambda row:row[1])
# look for lambda functions

TypeError: 'float' object is not subscriptable

In [26]:
df_all.dtypes

customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value       object
income                         int64
monthly_premium_auto           int64
number_of_open_complaints     object
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [32]:
# Your code goes here
url_c2 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv"

df_mkt = pd.read_csv(url_c2)
df_mkt

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

In [41]:
df_mkt.nunique()

customer                         9134
state                               5
customer_lifetime_value          8041
response                            2
coverage                            3
education                           5
effective_to_date                  59
employmentstatus                    5
gender                              2
income                           5694
location_code                       3
marital_status                      3
monthly_premium_auto              202
months_since_last_claim            37
months_since_policy_inception     100
number_of_open_complaints           7
number_of_policies                  9
policy_type                         3
policy                              9
renew_offer_type                    4
sales_channel                       4
total_claim_amount               5106
vehicle_class                       6
vehicle_size                        3
vehicle_type                        1
month                               2
dtype: int64

In [35]:
df_mkt.set_index("unnamed:_0", inplace = True)

In [36]:
df_mkt

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
unnamed:_0,,,,,,,,,,,,,,,,,,,,,
0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,48029,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,0,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,22139,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,49078,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,0,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,61146,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,39837,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,64195,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,0,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [43]:
df_mkt.pivot_table(index='sales_channel', values=['income'], aggfunc='sum')
#this works for income -but what is total revenue?

                  income
sales_channel
Agent          152490152
Branch         113775608
Call Center     81055004
Web             62200103

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [45]:
df_mkt.pivot_table(index='customer_lifetime_value', columns = ["gender", "education"], values=['income'], aggfunc='mean')
#this will not work because customer lifetime value is not clean data yet
# well it givessome odd results

                          income                                             \
gender                         F
education               Bachelor College Doctor High School or Below Master
customer_lifetime_value
1898.007675                  NaN     NaN    NaN                  NaN    NaN
1898.683686                  NaN     0.0    NaN                  NaN    NaN
1904.000852                  0.0     NaN    NaN                  NaN    NaN
1918.119700                  NaN     NaN    NaN                  NaN    NaN
1940.981221                  NaN     NaN    NaN                  NaN    NaN
...                          ...     ...    ...                  ...    ...
66025.754070                 NaN     NaN    NaN                  NaN    NaN
67907.270500                 NaN     NaN    NaN                  NaN    NaN
73225.956520             39547.0     NaN    NaN                  NaN    NaN
74228.516040                 NaN     NaN    NaN                  NaN    NaN
83325.381190                 NaN     NaN    NaN                  NaN    NaN


gender                         M
education               Bachelor College Doctor High School or Below Master
customer_lifetime_value
1898.007675                  0.0     NaN    NaN                  NaN    NaN
1898.683686                  NaN     NaN    NaN                  NaN    NaN
1904.000852                  NaN     NaN    NaN                  NaN    NaN
1918.119700                  NaN     0.0    NaN                  NaN    NaN
1940.981221                  NaN     NaN    NaN                  0.0    NaN
...                          ...     ...    ...                  ...    ...
66025.754070             33481.0     NaN    NaN                  NaN    NaN
67907.270500             78310.0     NaN    NaN                  NaN    NaN
73225.956520                 NaN     NaN    NaN                  NaN    NaN
74228.516040                 NaN     NaN    NaN                  0.0    NaN
83325.381190                 NaN     NaN    NaN              58958.0    NaN

[8041 rows x 10 columns]

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [ ]:
# Your code goes here